<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!--responsividade-->
    <link rel="stylesheet" href="responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="script" href="jquery.min.js">
    <link rel="script" href="owl.carousel.min.js">
    <title>Netflix diferenciada</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">netflix</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>

            </nav>
        </div>

    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo"> THOR RAGNAROK</h3>
                <p class="descricao"> Thor precisa correr contra o tempo para voltar a Asgard e parar Ragnarok, a
                    destruição de seu mundo, pelas mãos da poderosa e implacável vilã Hela.
                <p>
                <div class="botoes">
                    <button role="button" class="botoes">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botoes">
                        <i class="fa-solid fa-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="mini2.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini1.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini3.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini4.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini5.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini6.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini7.jpg" alt="" srcset="">

            </div>

            <div class="item">
                <img class="box-filme" src="mini9.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="mini10.jpg" alt="" srcset="">

            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/28b37f64b5.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="setup js"></script>

</body>

</html>

</div>